  ---------- Dirt Simple Surveillance -----------
    "Setup:"
    [Add new local camera for recording:add_new_local]
    [Add new network stream (url) to record:add_new_url]
    [Preview camera positions:preview_capture]
    "Recording control:"
    [Start recording!:start_stop_capture] ":start_recording_text,width=200"
    "View recordings:"
    [Show video recordings:reveal_recordings]
    [Show recent video still frame:reveal_snapshots]
    ""
    "Currently setup to record the following devices:device_list_header, width=500"
  --------------------------------------------
