  ---------- Dirt Simple Surveillance -----------
    "Recording control:"
    [Start recording!:start_stop_capture,height=75px] [/:minimize_checkbox] "Minimize to tray on start:minimize_message" ":start_recording_text,width=200" "current status is a very very long string:current_state"
    [Minimize to tray!:disappear_window]
    "Add Devices:"
    [Add new local camera for recording:add_new_local] "Currently have x:currently_have"
    [Add new network stream (url) to record:add_new_url]
    "Currently set to record x gigabytes to this folder c:\users\my long username\my videos\dirt simple usb surveillance:options_message"
    " "
    "Currently will record the following devices::device_list_header, width=500"
  --------------------------------------------
