  ---------- Dirt Simple Surveillance -----------
    [Start recording!:start_stop_capture,height=75px] ":start_recording_text,width=200" "current status is a very very long string:current_state"
    [/:minimize_checkbox] "Minimize to tray on start:minimize_message" 
    [Minimize to tray!:disappear_window]
    "Add New Devices:"
    [Add new local (attached) camera for recording:add_new_local]
    [Add new network camera (url) for recording:add_new_url]
    [Set global options:setup_global_options]
    "Currently set to record...:options_message,width=800px"
    " "
    "Currently set to record the following devices::device_list_header, width=500"
  --------------------------------------------
